In [1]:
!pip install wget
import wget,tarfile
filename=wget.download("https://tesla-ap-shanghai-1256322946.cos.ap-shanghai.myqcloud.com/cephfs/tesla_common/deeplearning/dataset/algo_contest/test.zip")
print(filename)

Looking in indexes: http://mirrors.tencentyun.com/pypi/simple
Collecting wget
  Downloading http://mirrors.tencentyun.com/pypi/packages/47/6a/62e288da7bcda82b935ff0c6cfe542970f04e29c756b0e147251b2fb251f/wget-3.2.zip (10 kB)
Building wheels for collected packages: wget
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9681 sha256=8f497be8798b9baf1b1f8c9dd60dc8669ea2e9da9d22d2c8baccd8ed9d964b16
  Stored in directory: /home/tione/.cache/pip/wheels/c5/7d/57/a14ab81e83a58c3ccf630b021656bf453e6182666d5235f035
Successfully built wget
Installing collected packages: wget
Successfully installed wget-3.2
test.zip

In [2]:
import zipfile
zFile = zipfile.ZipFile(filename, "r")
for fileM in zFile.namelist(): 
    zFile.extract(fileM, "./")
    print(fileM)
zFile.close();

test/
test/ad.csv
test/click_log.csv
test/README

In [1]:
import pandas as pd
pad=pd.read_csv("test/ad.csv")
pclick_log=pd.read_csv("test/click_log.csv")

In [2]:
presult = pd.merge(pclick_log,pad, on='creative_id')

In [7]:
presult.to_csv('presult.csv',index=False)

In [6]:
presult.drop(['time','product_id','product_category','industry'],axis=1,inplace=True)

In [1]:
import pandas as pd
ad=pd.read_csv("train_preliminary/ad.csv")
click_log=pd.read_csv("train_preliminary/click_log.csv")
user=pd.read_csv("train_preliminary/user.csv")

In [4]:
user.head()

   user_id  age  gender
0        1    4       1
1        2   10       1
2        3    7       2
3        4    5       1
4        5    4       1

In [5]:
ad.head()

   creative_id  ad_id product_id  product_category  advertiser_id industry
0            1      1         \N                 5            381       78
1            4      4         \N                 5            108      202
2            7      7         \N                 5            148      297
3            8      8         \N                 5            713      213
4            9      9         \N                 5            695      213

In [6]:
click_log.head()

   time  user_id  creative_id  click_times
0     9    30920       567330            1
1    65    30920      3072255            1
2    56    30920      2361327            1
3     6   309204       325532            1
4    59   309204      2746730            1

In [2]:
result = pd.merge(click_log,ad, on='creative_id')

In [4]:
result

,time,user_id,creative_id,click_times,ad_id,product_id,product_category,advertiser_id,industry
0,9,30920,567330,1,504423,30673,3,32638,319
1,15,320815,567330,1,504423,30673,3,32638,319
2,11,355089,567330,1,504423,30673,3,32638,319
3,9,363442,567330,1,504423,30673,3,32638,319
4,14,370513,567330,1,504423,30673,3,32638,319
...,...,...,...,...,...,...,...,...,...
30082766,52,309198,2459911,1,2119242,161,2,676,231
30082767,5,309198,452252,1,402185,2870,2,7158,247
30082768,76,309198,3686554,2,3172440,3979,2,52506,247
30082769,50,309198,2386973,1,2057811,1946,2,17757,259
30082770,12,30920,717026,1,634512,\N,18,26466,126

In [7]:
output=pd.merge(result,user,on='user_id')

In [8]:
output

,time,user_id,creative_id,click_times,ad_id,product_id,product_category,advertiser_id,industry,age,gender
0,9,30920,567330,1,504423,30673,3,32638,319,2,1
1,65,30920,3072255,1,2642300,1261,2,6783,6,2,1
2,56,30920,2361327,1,2035918,1261,2,6783,6,2,1
3,52,30920,2361397,1,2035987,1261,2,6783,6,2,1
4,53,30920,2361397,1,2035987,1261,2,6783,6,2,1
...,...,...,...,...,...,...,...,...,...,...,...
30082766,16,482613,855154,8,753602,38,2,9432,57,3,1
30082767,16,482613,855155,2,753603,38,2,9432,57,3,1
30082768,16,482613,826118,2,728905,1545,2,21975,183,3,1
30082769,31,482613,1467980,1,1278574,1545,2,26815,183,3,1
30082770,16,482613,762713,1,674174,1545,2,36412,183,3,1

In [10]:
output.to_csv('output.csv',index=False)

In [14]:
result = pd.merge(click_log,user, on='user_id')

In [15]:
result

          time  user_id  creative_id  click_times  age  gender
0            9    30920       567330            1    2       1
1           65    30920      3072255            1    2       1
2           56    30920      2361327            1    2       1
3           81    30920      3879497            1    2       1
4           80    30920      3751623            1    2       1
...        ...      ...          ...          ...  ...     ...
30082766    37   309198      1471805            2    2       1
30082767    40   309198      1867641            1    2       1
30082768    50   309198      2386973            1    2       1
30082769    91   309198      2591317            1    2       1
30082770    65   309198      2898437            1    2       1

[30082771 rows x 6 columns]

In [16]:
result.drop(['time','user_id'],axis=1,inplace=True)

In [21]:
result

          creative_id  click_times  age  gender
0              567330            1    2       1
1             3072255            1    2       1
2             2361327            1    2       1
3             3879497            1    2       1
4             3751623            1    2       1
...               ...          ...  ...     ...
30082766      1471805            2    2       1
30082767      1867641            1    2       1
30082768      2386973            1    2       1
30082769      2591317            1    2       1
30082770      2898437            1    2       1

[30082771 rows x 4 columns]