In [2]:
import pandas as pd

In [9]:
df_data = pd.read_csv("test/click_log.csv")

In [10]:
df_data

          time  user_id  creative_id  click_times
0           20  3131989       645764            1
1           20  3131989      1027422            1
2           20  3131989      1106443            1
3           20  3131989       629802            1
4           59  3131989      2839769            1
...        ...      ...          ...          ...
33585507    16  3131989       585914            1
33585508    13  3131989       749134            1
33585509    12  3131989       589027            1
33585510    61  3131989      2404831            1
33585511    14  3131989       665822            1

[33585512 rows x 4 columns]

In [11]:
df_data_sorted = df_data.sort_values(by=['user_id', 'time'], ascending=(True, True))

In [13]:
df_data_sorted.to_csv("test_all_sorted.csv",index=False)

In [12]:
df_data_sorted

          time  user_id  creative_id  click_times
31372842     3  3000001       351878            1
31372849    11  3000001       103064            1
31372850    11  3000001       665090            1
31372847    23  3000001       593698            1
31372843    29  3000001      1508864            1
...        ...      ...          ...          ...
14648696    75  4000000      3596158            1
14648699    75  4000000      3642395            1
14648674    76  4000000       366858            1
14648681    76  4000000      3333680            1
14648706    77  4000000      3697105            1

[33585512 rows x 4 columns]